# Database
DATABASE_URL=your-db-url

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=your-neonauth-project-id
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=your-neonauth-publishabl-client-key
STACK_SECRET_SERVER_KEY=your-neonauth-server-key