{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useImportType": "error"
			},
			"nursery": {
				"recommended": true
			},
			"suspicious": {
				"noConsole": "error",
				"noDebugger": "error"
			}
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"style": {
						"useFilenamingConvention": "off",
						"useConst": "off"
					},
					"complexity": {
						"useLiteralKeys": "off"
					},
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off",
						"noUndeclaredVariables": "off"
					}
				}
			}
		},
		{
			"includes": ["src/routes/**/+*.svelte"],
			"linter": {
				"rules": {
					"style": {
						"useFilenamingConvention": "off"
					}
				}
			}
		},
		{
			"includes": ["src/app.css"],
			"linter": {
				"rules": {
					"suspicious": {
						"noUnknownAtRules": "off"
					}
				}
			}
		},
		{
			"includes": ["src/app.d.ts"],
			"linter": {
				"rules": {
					"style": {
						"noNamespace": "off"
					}
				}
			}
		},
		{
			"includes": ["supabase/functions/**/*.ts"],
			"javascript": {
				"globals": ["Deno"]
			}
		},
		{
			"includes": ["**/index.ts"],
			"linter": {
				"rules": {
					"performance": {
						"noBarrelFile": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.{test,spec}.{ts,tsx}", "**/__tests__/**/*"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": "off"
					},
					"suspicious": {
						"noConsole": "off",
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
